NODE_ENV=development
UPLOAD_LOCATION=../upload
DB_PASSWORD=admin
DB_USERNAME=admin
DB_HOSTNAME=database
REDIS_HOSTNAME=redis
DB_DATABASE_NAME=immich
TYPESENSE_API_KEY=123
IMMICH_SERVER_URL=http://localhost:3001/